body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}


.container{
  width:100%;
  padding: 10px;
}

.row{
  padding-left: 10px;
}

.input-field.col > label{
  left:0rem;
}

  /* label focus color */
.input-field input[type=text]:focus + label {
  color: #039be5!important;
}
/* label underline focus color */
.input-field input[type=text]:focus {
  border-bottom: 1px solid #039be5!important;
  box-shadow: 0 1px 0 0 transparent!important;
}

.input-field textarea[class=materialize-textarea]:focus {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
}

ul.dropdown-content.select-dropdown li span {
color: #039be5; /* no need for !important :) */
}

.row{
  padding-left: 0px!important;
}
#left{
  padding: 10px;
  /*background-color: blue!important;*/


}

#right{
  padding: 10px;

  /*background-color: red!important;*/
}

#icon-big{

  width: 60%;
  height: 60%;
}

.card-image img{
  width: auto!important;
}

.card-title{
  font-size: 18px!important;
}

.card-fab-wrapper{

  position:relative!important; 
  height: 70px!important;
}

.card-fab{
  
  position:absolute!important;
  /*left: 2%!important;*/
}

.card{

  height: 230px!important;
}
.card-content{
  padding: 0px!important;
  padding-top:20px!important;
  height:inherit;
}

.btn-adjust{

  margin-left:5px!important;
  margin-top:10px!important;
  margin-right:0px!important;
  /*width: 80%;
  height: 80%;*/
}

.btn-small{
  width:35px!important;
  height:35px!important;

}

.btn-small > i{

  margin-top: -2px!important;
}